[DEFAULT]
# Lines starting with '#' are comments.
# Settings in the [DEFAULT] section sets the default values in all other
# sections.
#hourly = 72
#daily = 31
#
# NOTE: You can also use the interpolation feature provided by the
# 	ConfigParser python module. The following line is used in the
#	example.net section:
#datadir = /var/backups/%(backend)s/%(__name__)s
#
#[example.com]
# Clean MySQL dumps from example.com
#datadir = /var/backups/mysql/example.com/
#
#[example.org]
# Clean MySQL dumps from example.org
#datadir = /var/backups/mysql/example.org
#
#[example.net]
# Clean PostgreSQL dumps from example.net:
#backend=postgresql
# Because of the datadir setting in the [DEFAULT] section, the datadir
# setting will evaluate to:
#	/var/backups/postgresql/example.net/
